<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nIA-fD-5qf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="6be-3S-duZ">
            <objects>
                <tableViewController id="ewk-sd-arb" customClass="MessageListViewController" customModule="GoogleUXTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zpl-Ln-YlE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="144" id="AHS-LP-Vb7" customClass="MessageTableViewCell" customModule="GoogleUXTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AHS-LP-Vb7" id="eht-Zx-bfU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rst-WX-jxu" customClass="ShadowedView" customModule="GoogleUXTest" customModuleProvider="target">
                                            <rect key="frame" x="20" y="8" width="374" height="128"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="dSb-Dj-eOF">
                                                    <rect key="frame" x="82" y="15.5" width="280" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xz1-4P-30L">
                                                            <rect key="frame" x="0.0" y="0.0" width="58" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aW-wa-QZx">
                                                            <rect key="frame" x="0.0" y="27.5" width="70" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fR3-O0-fFk" customClass="RoundedImageView" customModule="GoogleUXTest" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8.5" width="62" height="61"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fR3-O0-fFk" secondAttribute="height" multiplier="1:1" id="7vO-f4-SF1"/>
                                                        <constraint firstAttribute="height" constant="62" id="CLa-dh-0Rs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long message goes here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s44-F5-1Sa">
                                                    <rect key="frame" x="16" y="78" width="342" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="fR3-O0-fFk" firstAttribute="leading" secondItem="Rst-WX-jxu" secondAttribute="leading" constant="8" id="6tA-il-JE7"/>
                                                <constraint firstItem="s44-F5-1Sa" firstAttribute="top" secondItem="fR3-O0-fFk" secondAttribute="bottom" constant="8" id="Fpa-QA-dPq"/>
                                                <constraint firstItem="dSb-Dj-eOF" firstAttribute="leading" secondItem="fR3-O0-fFk" secondAttribute="trailing" constant="12" id="HTl-Ff-Gym"/>
                                                <constraint firstItem="s44-F5-1Sa" firstAttribute="leading" secondItem="Rst-WX-jxu" secondAttribute="leading" constant="16" id="ZKD-wy-7gt"/>
                                                <constraint firstItem="fR3-O0-fFk" firstAttribute="top" secondItem="Rst-WX-jxu" secondAttribute="top" constant="8" id="bXw-A9-RfA"/>
                                                <constraint firstAttribute="trailing" secondItem="dSb-Dj-eOF" secondAttribute="trailing" constant="12" id="i23-yF-g1T"/>
                                                <constraint firstItem="dSb-Dj-eOF" firstAttribute="centerY" secondItem="fR3-O0-fFk" secondAttribute="centerY" id="lf7-Zd-drX"/>
                                                <constraint firstAttribute="bottom" secondItem="s44-F5-1Sa" secondAttribute="bottom" constant="16" id="nsO-Lh-6xf"/>
                                                <constraint firstAttribute="trailing" secondItem="s44-F5-1Sa" secondAttribute="trailing" constant="16" id="o9Q-Kk-11Y"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Rst-WX-jxu" secondAttribute="trailing" id="3Tp-uy-msS"/>
                                        <constraint firstItem="Rst-WX-jxu" firstAttribute="top" secondItem="eht-Zx-bfU" secondAttribute="top" priority="998" constant="8" id="Gkc-qY-At7"/>
                                        <constraint firstItem="Rst-WX-jxu" firstAttribute="leading" secondItem="eht-Zx-bfU" secondAttribute="leadingMargin" id="JYh-fT-HTJ"/>
                                        <constraint firstAttribute="bottom" secondItem="Rst-WX-jxu" secondAttribute="bottom" priority="998" constant="8" id="aku-ob-EiZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorNameLabel" destination="xz1-4P-30L" id="S8M-fp-D1i"/>
                                    <outlet property="messageLabel" destination="s44-F5-1Sa" id="qrw-qf-Ei1"/>
                                    <outlet property="profilePictureImageView" destination="fR3-O0-fFk" id="zqf-yW-jOe"/>
                                    <outlet property="sentDateTimeLabel" destination="9aW-wa-QZx" id="KhC-Gp-jI5"/>
                                    <segue destination="vIj-bK-VNo" kind="show" id="Ddk-Fr-jTo">
                                        <segue key="commit" inheritsFrom="parent" id="Wyj-s6-3dO"/>
                                        <segue key="preview" inheritsFrom="commit" id="9MA-6P-Il0"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ewk-sd-arb" id="FAW-zh-Qsh"/>
                            <outlet property="delegate" destination="ewk-sd-arb" id="6Yc-Dt-9vk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messages" id="Hof-i5-LHA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXq-jt-4GW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.8260869565217" y="20.758928571428569"/>
        </scene>
        <!--Message Detail View Controller-->
        <scene sceneID="JvJ-6u-1NB">
            <objects>
                <viewController storyboardIdentifier="MessageDetailView" id="vIj-bK-VNo" customClass="MessageDetailViewController" customModule="GoogleUXTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DCD-zL-C5e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Nrj-Hu-U8k">
                                <rect key="frame" x="107" y="110.5" width="200" height="199"/>
                                <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6hD-Sj-cIk"/>
                                    <constraint firstAttribute="width" secondItem="Nrj-Hu-U8k" secondAttribute="height" multiplier="1:1" id="Rl8-ls-ciX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrX-ez-5xD">
                                <rect key="frame" x="148" y="322" width="118" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date updated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBk-pl-2hb">
                                <rect key="frame" x="291.5" y="370" width="102.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdX-MA-L0b">
                                <rect key="frame" x="20" y="405.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R47-Fp-Nfh" firstAttribute="trailing" secondItem="TdX-MA-L0b" secondAttribute="trailing" constant="20" id="2Gi-wB-D9z"/>
                            <constraint firstItem="TdX-MA-L0b" firstAttribute="top" secondItem="oBk-pl-2hb" secondAttribute="bottom" constant="16" id="GOJ-6F-OBn"/>
                            <constraint firstItem="Nrj-Hu-U8k" firstAttribute="top" secondItem="R47-Fp-Nfh" secondAttribute="top" constant="22" id="NB4-E8-cYh"/>
                            <constraint firstItem="R47-Fp-Nfh" firstAttribute="trailing" secondItem="oBk-pl-2hb" secondAttribute="trailing" constant="20" id="OPU-ow-hNU"/>
                            <constraint firstItem="R47-Fp-Nfh" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TdX-MA-L0b" secondAttribute="bottom" constant="20" id="bjL-O6-gf4"/>
                            <constraint firstItem="Nrj-Hu-U8k" firstAttribute="centerX" secondItem="DCD-zL-C5e" secondAttribute="centerX" id="iK6-hd-U9u"/>
                            <constraint firstItem="oBk-pl-2hb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R47-Fp-Nfh" secondAttribute="leading" symbolic="YES" id="lu4-XL-RG8"/>
                            <constraint firstItem="TdX-MA-L0b" firstAttribute="leading" secondItem="R47-Fp-Nfh" secondAttribute="leading" constant="20" id="nPe-u2-Dim"/>
                            <constraint firstItem="VrX-ez-5xD" firstAttribute="centerX" secondItem="Nrj-Hu-U8k" secondAttribute="centerX" id="w47-tN-WQN"/>
                            <constraint firstItem="oBk-pl-2hb" firstAttribute="top" secondItem="VrX-ez-5xD" secondAttribute="bottom" constant="24" id="wyc-oL-Igt"/>
                            <constraint firstItem="VrX-ez-5xD" firstAttribute="top" secondItem="Nrj-Hu-U8k" secondAttribute="bottom" constant="12" id="zSL-Zi-0qB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R47-Fp-Nfh"/>
                    </view>
                    <connections>
                        <outlet property="authorNameLabel" destination="VrX-ez-5xD" id="grt-Lv-ClI"/>
                        <outlet property="messageLabel" destination="TdX-MA-L0b" id="bkU-OO-pbZ"/>
                        <outlet property="profilePictureImageView" destination="Nrj-Hu-U8k" id="jjl-9v-njo"/>
                        <outlet property="updatedOnLabel" destination="oBk-pl-2hb" id="GQn-8H-AVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLN-25-2K9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.289855072464" y="18.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DYd-PG-kPo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nIA-fD-5qf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aRD-fx-aHu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.39215686274509803" green="0.27450980392156865" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ewk-sd-arb" kind="relationship" relationship="rootViewController" id="dcO-iS-ncK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98Y-Jn-y4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.68115942028987" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ddk-Fr-jTo"/>
    </inferredMetricsTieBreakers>
</document>
